\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{fn1}{1}
\citation{Zuberbier2021The,RadonjicHoesli2018Urticaria,Ring2012Urticaria}
\citation{Zuberbier2021The}
\citation{Zuberbier2021The,Ring2012Urticaria}
\citation{Schettini2023Urticaria}
\citation{Pozderac2020Chronic}
\citation{Balp2015The,Poddighe2019LETTER,Labbene2023Prevalence}
\Newlabel{XinHua}{a}
\Newlabel{Jiuyuan}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Zuberbier2021The}
\citation{eun2019natural}
\citation{SanchezBorges2017Factors}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters}
\citation{SanchezBorges2017Factors,Curto-Barredo2018Clinical}
\citation{Lin2011Predictive}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters,Kolkhir2019Eosinopenia}
\citation{Rabelo-Filardi2013Parameters}
\citation{Chiang2022Predictors}
\citation{Kim2021High}
\citation{Zuberbier2021The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patients}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Patients}{{2.1}{2}{Patients}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection and management}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Data}{{2.2}{2}{Data collection and management}{subsection.2.2}{}}
\citation{eun2019natural,curto2018clinical,gaig2004epiodemiology}
\citation{kursa2010feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction and feature engineering}{3}{subsection.2.3}\protected@file@percent }
\newlabel{FeatureEngineering}{{2.3}{3}{Feature extraction and feature engineering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model development and comparison}{3}{subsection.2.4}\protected@file@percent }
\newlabel{Training}{{2.4}{3}{Model development and comparison}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}feature selection}{3}{subsection.2.5}\protected@file@percent }
\newlabel{FeatureSelection}{{2.5}{3}{feature selection}{subsection.2.5}{}}
\citation{lundberg2017unified}
\citation{eun2019natural}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model explanation}{4}{subsection.2.6}\protected@file@percent }
\newlabel{ModelExplanationMethods}{{2.6}{4}{Model explanation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Visit duration as a validate surrogate for time to remission}{4}{subsection.3.1}\protected@file@percent }
\newlabel{surrogate}{{3.1}{4}{Visit duration as a validate surrogate for time to remission}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Patient characteristics}{4}{subsection.3.2}\protected@file@percent }
\newlabel{PatientCharacteristics}{{3.2}{4}{Patient characteristics}{subsection.3.2}{}}
\citation{Rabelo-Filardi2013Parameters}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of visit duration in the dataset. The x-axis represents the visit duration in days, and the y-axis represents the number of patients. lines with different colors represent different cutoffs of visit duration. The percentage of patients within different cutoffs are shown in the legend.}}{5}{figure.1}\protected@file@percent }
\newlabel{visit_duration}{{1}{5}{Distribution of visit duration in the dataset. The x-axis represents the visit duration in days, and the y-axis represents the number of patients. lines with different colors represent different cutoffs of visit duration. The percentage of patients within different cutoffs are shown in the legend}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of multiple models on time-dependent and time-independent data}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ModelComparison}{{3.3}{5}{Comparison of multiple models on time-dependent and time-independent data}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the characteristics between patients with good and poor outcomes in the time-independent dataset \\ continuous variables are presented as mean ± standard deviation, categorical variables are presented as number (percentage) \\ good outcome is defined as visit duration < 100 days, poor outcome is defined as visit duration $\geq $ 100 days}}{6}{table.1}\protected@file@percent }
\newlabel{tab:good_outcome_poor_outcome_origi}{{1}{6}{Comparison of the characteristics between patients with good and poor outcomes in the time-independent dataset \\ continuous variables are presented as mean ± standard deviation, categorical variables are presented as number (percentage) \\ good outcome is defined as visit duration < 100 days, poor outcome is defined as visit duration $\geq $ 100 days}{table.1}{}}
\citation{SanchezBorges2017Factors}
\citation{Kolkhir2019Eosinopenia}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Study design}}{7}{figure.2}\protected@file@percent }
\newlabel{protocol}{{2}{7}{Study design}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature selection and final model}{7}{subsection.3.4}\protected@file@percent }
\newlabel{FinalModel}{{3.4}{7}{Feature selection and final model}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model explanation}{7}{subsection.3.5}\protected@file@percent }
\newlabel{ModelExplanationResults}{{3.5}{7}{Model explanation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}SHAP analysis reveals alignment with previous studies while discovering phase-specific trends}{7}{subsubsection.3.5.1}\protected@file@percent }
\citation{SanchezBorges2017Factors}
\citation{Rabelo-Filardi2013Parameters}
\citation{Aleem2015Correlation,Magen2010Increased}
\citation{Dunkley2003Thyroid}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC curves for 5-fold cross-validation results for three different models (XGBoost, Random Forest, and GBM) at 2 binary classification thresholds (100 and 365) in panel A and B. The models' performances are plotted with time-independent and time-dependent datasets, where red indicates the time-independent dataset and blue represents the time-dependent dataset. The shaded areas represent the 95\% confidence intervals.}}{8}{figure.3}\protected@file@percent }
\newlabel{kfoldfirst3}{{3}{8}{ROC curves for 5-fold cross-validation results for three different models (XGBoost, Random Forest, and GBM) at 2 binary classification thresholds (100 and 365) in panel A and B. The models' performances are plotted with time-independent and time-dependent datasets, where red indicates the time-independent dataset and blue represents the time-dependent dataset. The shaded areas represent the 95\% confidence intervals}{figure.3}{}}
\citation{SanchezBorges2017Factors,Kolkhir2019Eosinopenia}
\citation{SanchezBorges2017Factors}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot representing averaged feature ranking distribution for each laboratory item generated by the Boruta algorithm over 15 iterations. The ranking value for each laboratory item is averaged for 3 different phases of disease. The y-axis shows the importance rank, with lower values indicating higher importance, while the x-axis lists the laboratory items names.}}{9}{figure.4}\protected@file@percent }
\newlabel{boruta_by_group}{{4}{9}{Boxplot representing averaged feature ranking distribution for each laboratory item generated by the Boruta algorithm over 15 iterations. The ranking value for each laboratory item is averaged for 3 different phases of disease. The y-axis shows the importance rank, with lower values indicating higher importance, while the x-axis lists the laboratory items names}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}SHAP analysis in different age groups shows novel age effect}{9}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{9}{Discussion}{section.4}{}}
\citation{Kolkhir2019Eosinopenia}
\citation{Rabelo-Filardi2013Parameters}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panels A display the ROC curves for the model as the number of top items is reduced based on the average importance score at cutoff values of 100 and 365, respectively. Panels B show the ROC curves for the final model on external test set at cutoff values of 100 and 365, respectively.}}{10}{figure.5}\protected@file@percent }
\newlabel{topn_extval25}{{5}{10}{Panels A display the ROC curves for the model as the number of top items is reduced based on the average importance score at cutoff values of 100 and 365, respectively. Panels B show the ROC curves for the final model on external test set at cutoff values of 100 and 365, respectively}{figure.5}{}}
\citation{SanchezBorges2017Factors,Kolkhir2019Eosinopenia}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a heatmap plot of SHAP values of all features on 100 randomly selected instance, with the instances on the x-axis, the model inputs on the y-axis, and the SHAP values encoded on a color scale. The samples are ordered based on a hierarchical clustering by their explanation similarity. This results in samples that have the same model output for the same reason getting grouped together. The output of the model is shown above the heatmap matrix, and the global importance of each model input shown as a bar plot on the right hand side of the plot.}}{11}{figure.6}\protected@file@percent }
\newlabel{heatmap_all_orderx}{{6}{11}{a heatmap plot of SHAP values of all features on 100 randomly selected instance, with the instances on the x-axis, the model inputs on the y-axis, and the SHAP values encoded on a color scale. The samples are ordered based on a hierarchical clustering by their explanation similarity. This results in samples that have the same model output for the same reason getting grouped together. The output of the model is shown above the heatmap matrix, and the global importance of each model input shown as a bar plot on the right hand side of the plot}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SHAP value summary plots for well-known laboratory markers across different disease phases (preclinical, acute, and chronic) in all age groups. Each dot represents a patient sample, with the x-axis indicating the SHAP value (the feature’s impact on the model output) and the color gradient representing the feature value (red for high values, blue for low values). Features with higher SHAP values indicate a greater positive impact on predicting longer visit durations, while negative SHAP values correspond to shorter visit durations.}}{12}{figure.7}\protected@file@percent }
\newlabel{modelexplanation}{{7}{12}{SHAP value summary plots for well-known laboratory markers across different disease phases (preclinical, acute, and chronic) in all age groups. Each dot represents a patient sample, with the x-axis indicating the SHAP value (the feature’s impact on the model output) and the color gradient representing the feature value (red for high values, blue for low values). Features with higher SHAP values indicate a greater positive impact on predicting longer visit durations, while negative SHAP values correspond to shorter visit durations}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}code availability}{12}{section.5}\protected@file@percent }
\newlabel{code}{{5}{12}{code availability}{section.5}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Supplementary data}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:supplementary}{{Appendix~A}{12}{Supplementary data}{appendix.A}{}}
\newlabel{file:DBschema}{{Appendix~A}{12}{Supplementary data}{appendix.A}{}}
\newlabel{file:sql}{{Appendix~A}{12}{Supplementary data}{appendix.A}{}}
\newlabel{file:sql_time}{{Appendix~A}{12}{Supplementary data}{appendix.A}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Aleem2015Correlation}{{1}{2015}{{Aleem et~al.}}{{Aleem, Masood and Hassan}}}
\bibcite{Balp2015The}{{2}{2015}{{Balp et~al.}}{{Balp, Vietri, Tian and Isherwood}}}
\bibcite{Chiang2022Predictors}{{3}{2022}{{Chiang et~al.}}{{Chiang, Chen, Koo, Tsai and Wu}}}
\bibcite{Curto-Barredo2018Clinical}{{4}{2018a}{{Curto-Barredo et~al.}}{{Curto-Barredo, Archilla, Vives, Pujol and Giménez-Arnau}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SHAP value summary plots for absolute eosinophil count across different disease phases (preclinical, acute, and chronic) and age groups (all ages, 0-2, 2-6, and 6+ years). Each dot represents a patient sample, with the x-axis indicating the SHAP value (the feature’s impact on the model output) and the color gradient representing the feature value (red for high values, blue for low values).}}{13}{figure.8}\protected@file@percent }
\newlabel{modelexplanation_age}{{8}{13}{SHAP value summary plots for absolute eosinophil count across different disease phases (preclinical, acute, and chronic) and age groups (all ages, 0-2, 2-6, and 6+ years). Each dot represents a patient sample, with the x-axis indicating the SHAP value (the feature’s impact on the model output) and the color gradient representing the feature value (red for high values, blue for low values)}{figure.8}{}}
\newlabel{tab:train_test_origi}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{tab:train_test_time}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{tab:good_outcome_poor_outcome_time}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{tab:kfold_results}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{fig:kfold_all}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{tab:boruta_ranking_df}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{tab:boruta_confirmed_vars}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{tab:extval_result}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{modelexplanation_age2}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{modelexplanation2}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\newlabel{modelexplanation_kde}{{Appendix~A}{13}{Supplementary data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Acknowledgements}{13}{appendix.B}\protected@file@percent }
\newlabel{Acknowledgements}{{Appendix~B}{13}{Acknowledgements}{appendix.B}{}}
\bibcite{curto2018clinical}{{5}{2018b}{{Curto-Barredo et~al.}}{{Curto-Barredo, Riba~Archilla, Roura~Vives, Pujol~Vallverdú and Giménez~Arnau}}}
\bibcite{Dunkley2003Thyroid}{{6}{2003}{{Dunkley and Jawad}}{{}}}
\bibcite{eun2019natural}{{7}{2019}{{Eun et~al.}}{{Eun, Lee, Kim and Yoon}}}
\bibcite{gaig2004epiodemiology}{{8}{2004}{{Gaig et~al.}}{{Gaig, Olona, Lejarazu, Caballero, Domínguez, Echechipia, Abujeta, Gonzalez, Lleonart and Cocera}}}
\bibcite{Kim2021High}{{9}{2021}{{Kim et~al.}}{{Kim, Han, Bang, Lee, Lee, Park and Park}}}
\bibcite{Kolkhir2019Eosinopenia}{{10}{2019}{{Kolkhir et~al.}}{{Kolkhir, Church, Altrichter, Skov, Hawro, Frischbutter, Metz and Maurer}}}
\bibcite{kursa2010feature}{{11}{2010}{{Kursa and Rudnicki}}{{}}}
\bibcite{Labbene2023Prevalence}{{12}{2023}{{Labbene and Tekou}}{{}}}
\bibcite{Lin2011Predictive}{{13}{2011}{{Lin et~al.}}{{Lin, Liu, Wu, Chang, Chou and Wu}}}
\bibcite{lundberg2017unified}{{14}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Magen2010Increased}{{15}{2010}{{Magen et~al.}}{{Magen, Mishal, Zeldin, Feldman, Kidon, Schlesinger and Sthoeger}}}
\bibcite{Poddighe2019LETTER}{{16}{2019}{{Poddighe}}{{}}}
\bibcite{Pozderac2020Chronic}{{17}{2020}{{Pozderac et~al.}}{{Pozderac, Lugović-Mihić, Artuković, Stipić-Marković, Kuna and Ferček}}}
\bibcite{Rabelo-Filardi2013Parameters}{{18}{2013}{{Rabelo-Filardi et~al.}}{{Rabelo-Filardi, Daltro-Oliveira and Campos}}}
\bibcite{RadonjicHoesli2018Urticaria}{{19}{2018}{{Radonjic-Hoesli et~al.}}{{Radonjic-Hoesli, Hofmeier, Micaletto, Schmid-Grendelmeier, Bircher and Simon}}}
\bibcite{Ring2012Urticaria}{{20}{2012}{{Ring and Grosber}}{{}}}
\bibcite{SanchezBorges2017Factors}{{21}{2017}{{SanchezBorges et~al.}}{{SanchezBorges, Caballero-Fonseca, Capriles-Hulett, González-Aveledo and Maurer}}}
\bibcite{Schettini2023Urticaria}{{22}{2023}{{Schettini et~al.}}{{Schettini, Corazza, Schenetti, Pacetti and Borghi}}}
\bibcite{Zuberbier2021The}{{23}{2021}{{Zuberbier et~al.}}{{Zuberbier, Latiff, Abuzakouk, Aquilina, Asero, Baker, Ballmer-Weber, Bangert, Ben-Shoshan, Bernstein, Bindslev-Jensen, Brockow, Brzoza, Neto, Church, Criado, Danilycheva, Dressler, Ensina, Fonacier, Gaskins, Gáspár, Gelincik, Giménez-Arnau, Godse, Gonçalo, Grattan, Grosber, Hamelmann, Hébert, Hide, Kaplan, Kapp, Kessel, Kocatürk, Kulthanan, Larenas-Linnemann, Lauerma, Leslie, Magerl, Makris, Meshkova, Metz, Micallef, Mortz, Nast, Oude-Elberink, Pawankar, Pigatto, Sisa, Gutiérrez, Saini, Schmid-Grendelmeier, Sekerel, Siebenhaar, Siiskonen, Soria, Staubach-Renz, Stingeni, Sussman, Szegedi, Thomsen, Vadasz, Vestergaard, Wedi, Zhao and Maurer}}}
\gdef \@abspage@last{15}
