This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscripts.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            2990 wiz_defined-function locations,
            838 strings with 13904 characters,
and the built_in function-call counts, 24163 in all, are:
= -- 1603
> -- 1552
< -- 7
+ -- 595
- -- 561
* -- 3046
:= -- 3613
add.period$ -- 104
call.type$ -- 28
change.case$ -- 327
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 1585
empty$ -- 1398
format.name$ -- 651
if$ -- 4278
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 366
newline$ -- 175
num.names$ -- 112
pop$ -- 578
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 641
swap$ -- 1385
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 444
