\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{fn1}{1}
\citation{Zuberbier2021The,RadonjicHoesli2018Urticaria,Ring2012Urticaria}
\citation{Zuberbier2021The}
\citation{Zuberbier2021The,Ring2012Urticaria}
\citation{Schettini2023Urticaria}
\citation{Pozderac2020Chronic}
\citation{Balp2015The,Poddighe2019LETTER,Labbene2023Prevalence}
\citation{Dressler2018Chronic}
\citation{Zuberbier2021The}
\Newlabel{XinHua}{a}
\Newlabel{Jiuyuan}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Zuberbier2021The}
\citation{Chiang2022Predictors}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters}
\citation{SanchezBorges2017Factors,Curto-Barredo2018Clinical}
\citation{Lin2011Predictive}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters}
\citation{Rabelo-Filardi2013Parameters}
\citation{Chiang2022Predictors}
\citation{Kim2021High}
\citation{Zuberbier2021The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patients}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Patients}{{2.1}{2}{Patients}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection and management}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Data}{{2.2}{3}{Data collection and management}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction and feature engineering}{3}{subsection.2.3}\protected@file@percent }
\newlabel{FeatureEngineering}{{2.3}{3}{Feature extraction and feature engineering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model development and comparison}{3}{subsection.2.4}\protected@file@percent }
\newlabel{Training}{{2.4}{3}{Model development and comparison}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}feature selection}{3}{subsection.2.5}\protected@file@percent }
\newlabel{FeatureSelection}{{2.5}{3}{feature selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model explanation}{4}{subsection.2.6}\protected@file@percent }
\newlabel{ModelExplanationMethods}{{2.6}{4}{Model explanation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patient characteristics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{PatientCharacteristics}{{3.1}{4}{Patient characteristics}{subsection.3.1}{}}
\@input{latex_data_description_table_outcome_origi.aux}
\@input{latex_data_description_table_outcome_time.aux}
\citation{Zuberbier2021The}
\citation{sella2023type,Maronese2023IgG}
\citation{Xiang2023Chronic}
\citation{Kolkhir2021Autoimmune}
\citation{Kolkhir2019Eosinopenia}
\citation{A2023Serum}
\citation{De-yu2009Determination}
\citation{Elias1986Studies}
\citation{Dunkley2003Thyroid}
\citation{Aleem2015Correlation}
\citation{Magen2010Increased}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of multiple models on time-dependent and time-independent data}{7}{subsection.3.2}\protected@file@percent }
\newlabel{ModelComparison}{{3.2}{7}{Comparison of multiple models on time-dependent and time-independent data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature selection and final model}{7}{subsection.3.3}\protected@file@percent }
\newlabel{FinalModel}{{3.3}{7}{Feature selection and final model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model explanation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{ModelExplanationResults}{{3.4}{7}{Model explanation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{7}{Discussion}{section.4}{}}
\citation{Kieffer2009Neutrophilic}
\citation{Llamas‐Velasco2012Neutrophilic}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{A2023Serum}{{1}{2023}{{A et~al.}}{{A, B, M, Chidambaranathan and Kaviarasan}}}
\bibcite{Aleem2015Correlation}{{2}{2015}{{Aleem et~al.}}{{Aleem, Masood and Hassan}}}
\bibcite{Balp2015The}{{3}{2015}{{Balp et~al.}}{{Balp, Vietri, Tian and Isherwood}}}
\bibcite{Chiang2022Predictors}{{4}{2022}{{Chiang et~al.}}{{Chiang, Chen, Koo, Tsai and Wu}}}
\bibcite{Curto-Barredo2018Clinical}{{5}{2018}{{Curto-Barredo et~al.}}{{Curto-Barredo, Archilla, Vives, Pujol and Giménez-Arnau}}}
\bibcite{De-yu2009Determination}{{6}{2009}{{De-yu}}{{}}}
\bibcite{Dressler2018Chronic}{{7}{2018}{{Dressler et~al.}}{{Dressler, Werner, Eisert, Zuberbier, Nast and Maurer}}}
\bibcite{Dunkley2003Thyroid}{{8}{2003}{{Dunkley and Jawad}}{{}}}
\bibcite{Elias1986Studies}{{9}{1986}{{Elias et~al.}}{{Elias, Boss and Kaplan}}}
\bibcite{Kieffer2009Neutrophilic}{{10}{2009}{{Kieffer et~al.}}{{Kieffer, Cribier and Lipsker}}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Supplementary data}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:supplementary}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\newlabel{tab:train_test_origi}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\newlabel{tab:train_test_time}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\newlabel{tab:kfold_results}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\newlabel{fig:kfold_all}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\newlabel{tab:boruta_ranking_df}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\newlabel{tab:boruta_confirmed_vars}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\newlabel{tab:extval_result}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Acknowledgements}{8}{appendix.B}\protected@file@percent }
\newlabel{Acknowledgements}{{Appendix~B}{8}{Acknowledgements}{appendix.B}{}}
\bibcite{Kim2021High}{{11}{2021}{{Kim et~al.}}{{Kim, Han, Bang, Lee, Lee, Park and Park}}}
\bibcite{Kolkhir2021Autoimmune}{{12}{2021}{{Kolkhir et~al.}}{{Kolkhir, Altrichter, Asero, Daschner, Ferrer, Giménez-Arnau, Hawro, Jakob, Kinaciyan, Kromminga, Konstantinou, Makris, Metz, Skov, Staubach, Sussman, jun Zhang and Maurer}}}
\bibcite{Kolkhir2019Eosinopenia}{{13}{2019}{{Kolkhir et~al.}}{{Kolkhir, Church, Altrichter, Skov, Hawro, Frischbutter, Metz and Maurer}}}
\bibcite{Labbene2023Prevalence}{{14}{2023}{{Labbene and Tekou}}{{}}}
\bibcite{Lin2011Predictive}{{15}{2011}{{Lin et~al.}}{{Lin, Liu, Wu, Chang, Chou and Wu}}}
\bibcite{Llamas‐Velasco2012Neutrophilic}{{16}{2012}{{Llamas‐Velasco et~al.}}{{Llamas‐Velasco, Fraga, Requena, Sânchez‐Pérez, Ovejero-Merino and García‐Díez}}}
\bibcite{Magen2010Increased}{{17}{2010}{{Magen et~al.}}{{Magen, Mishal, Zeldin, Feldman, Kidon, Schlesinger and Sthoeger}}}
\bibcite{Maronese2023IgG}{{18}{2023}{{Maronese et~al.}}{{Maronese, Ferrucci, Moltrasio, Lorini, Carbonelli, Asero, Marzano and Cugno}}}
\bibcite{Poddighe2019LETTER}{{19}{2019}{{Poddighe}}{{}}}
\bibcite{Pozderac2020Chronic}{{20}{2020}{{Pozderac et~al.}}{{Pozderac, Lugović-Mihić, Artuković, Stipić-Marković, Kuna and Ferček}}}
\bibcite{Rabelo-Filardi2013Parameters}{{21}{2013}{{Rabelo-Filardi et~al.}}{{Rabelo-Filardi, Daltro-Oliveira and Campos}}}
\bibcite{RadonjicHoesli2018Urticaria}{{22}{2018}{{Radonjic-Hoesli et~al.}}{{Radonjic-Hoesli, Hofmeier, Micaletto, Schmid-Grendelmeier, Bircher and Simon}}}
\bibcite{Ring2012Urticaria}{{23}{2012}{{Ring and Grosber}}{{}}}
\bibcite{SanchezBorges2017Factors}{{24}{2017}{{SanchezBorges et~al.}}{{SanchezBorges, Caballero-Fonseca, Capriles-Hulett, González-Aveledo and Maurer}}}
\bibcite{Schettini2023Urticaria}{{25}{2023}{{Schettini et~al.}}{{Schettini, Corazza, Schenetti, Pacetti and Borghi}}}
\bibcite{sella2023type}{{26}{2023}{{Sella et~al.}}{{Sella, Ferriani, Melo, Neto, Zanetti, Cordeiro, Lemos, Aragon and Arruda}}}
\bibcite{Xiang2023Chronic}{{27}{2023}{{Xiang et~al.}}{{Xiang, Guloglu, Elieh-Ali-Komi and Kocatürk}}}
\bibcite{Zuberbier2021The}{{28}{2021}{{Zuberbier et~al.}}{{Zuberbier, Latiff, Abuzakouk, Aquilina, Asero, Baker, Ballmer-Weber, Bangert, Ben-Shoshan, Bernstein, Bindslev-Jensen, Brockow, Brzoza, Neto, Church, Criado, Danilycheva, Dressler, Ensina, Fonacier, Gaskins, Gáspár, Gelincik, Giménez-Arnau, Godse, Gonçalo, Grattan, Grosber, Hamelmann, Hébert, Hide, Kaplan, Kapp, Kessel, Kocatürk, Kulthanan, Larenas-Linnemann, Lauerma, Leslie, Magerl, Makris, Meshkova, Metz, Micallef, Mortz, Nast, Oude-Elberink, Pawankar, Pigatto, Sisa, Gutiérrez, Saini, Schmid-Grendelmeier, Sekerel, Siebenhaar, Siiskonen, Soria, Staubach-Renz, Stingeni, Sussman, Szegedi, Thomsen, Vadasz, Vestergaard, Wedi, Zhao and Maurer}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Caption}}{11}{figure.1}\protected@file@percent }
\newlabel{Figure1}{{1}{11}{Figure Caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure Caption}}{11}{figure.2}\protected@file@percent }
\newlabel{Figure2}{{2}{11}{Figure Caption}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure Caption}}{12}{figure.3}\protected@file@percent }
\newlabel{Figure3}{{3}{12}{Figure Caption}{figure.3}{}}
\gdef \@abspage@last{13}
