This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscripts.aux
A level-1 auxiliary file: latex_data_description_table_outcome_origi.aux
A level-1 auxiliary file: latex_data_description_table_outcome_time.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            2990 wiz_defined-function locations,
            797 strings with 12449 characters,
and the built_in function-call counts, 21425 in all, are:
= -- 1370
> -- 1524
< -- 3
+ -- 583
- -- 555
* -- 2805
:= -- 3211
add.period$ -- 84
call.type$ -- 22
change.case$ -- 295
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 1325
empty$ -- 1153
format.name$ -- 623
if$ -- 3747
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 327
newline$ -- 143
num.names$ -- 88
pop$ -- 486
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 561
swap$ -- 1246
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 358
