This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscripts.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 30 entries,
            2990 wiz_defined-function locations,
            854 strings with 14650 characters,
and the built_in function-call counts, 26631 in all, are:
= -- 1755
> -- 1748
< -- 7
+ -- 669
- -- 633
* -- 3388
:= -- 3979
add.period$ -- 112
call.type$ -- 30
change.case$ -- 361
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 1723
empty$ -- 1520
format.name$ -- 729
if$ -- 4704
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 404
newline$ -- 187
num.names$ -- 120
pop$ -- 628
preamble$ -- 1
purify$ -- 331
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 719
swap$ -- 1533
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 476
