\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{fn1}{1}
\citation{Zuberbier2021The,RadonjicHoesli2018Urticaria,Ring2012Urticaria}
\citation{Zuberbier2021The}
\citation{Zuberbier2021The,Ring2012Urticaria}
\citation{Schettini2023Urticaria}
\citation{Pozderac2020Chronic}
\citation{Balp2015The,Poddighe2019LETTER,Labbene2023Prevalence}
\citation{Dressler2018Chronic}
\citation{Zuberbier2021The}
\Newlabel{XinHua}{a}
\Newlabel{Jiuyuan}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Zuberbier2021The}
\citation{Chiang2022Predictors}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters}
\citation{SanchezBorges2017Factors,Curto-Barredo2018Clinical}
\citation{Lin2011Predictive}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters,Kolkhir2019Eosinopenia}
\citation{Rabelo-Filardi2013Parameters}
\citation{Chiang2022Predictors}
\citation{Kim2021High}
\citation{Zuberbier2021The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{Methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patients}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Patients}{{2.1}{2}{Patients}{subsection.2.1}{}}
\citation{kursa2010feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection and management}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Data}{{2.2}{3}{Data collection and management}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction and feature engineering}{3}{subsection.2.3}\protected@file@percent }
\newlabel{FeatureEngineering}{{2.3}{3}{Feature extraction and feature engineering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model development and comparison}{3}{subsection.2.4}\protected@file@percent }
\newlabel{Training}{{2.4}{3}{Model development and comparison}{subsection.2.4}{}}
\citation{lundberg2017unified}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters,Kolkhir2019Eosinopenia}
\citation{Rabelo-Filardi2013Parameters}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}feature selection}{4}{subsection.2.5}\protected@file@percent }
\newlabel{FeatureSelection}{{2.5}{4}{feature selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model explanation}{4}{subsection.2.6}\protected@file@percent }
\newlabel{ModelExplanationMethods}{{2.6}{4}{Model explanation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patient characteristics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{PatientCharacteristics}{{3.1}{4}{Patient characteristics}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of multiple models on time-dependent and time-independent data}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ModelComparison}{{3.2}{5}{Comparison of multiple models on time-dependent and time-independent data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature selection and final model}{5}{subsection.3.3}\protected@file@percent }
\newlabel{FinalModel}{{3.3}{5}{Feature selection and final model}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the characteristics between patients with good and poor outcomes in the time independent dataset \\ continuous variables are presented as mean ± standard deviation, categorical variables are presented as number (percentage) \\ good outcome is defined as visit duration < 100 days, poor outcome is defined as visit duration $\geq $ 100 days}}{6}{table.1}\protected@file@percent }
\newlabel{tab:good_outcome_poor_outcome_origi}{{1}{6}{Comparison of the characteristics between patients with good and poor outcomes in the time independent dataset \\ continuous variables are presented as mean ± standard deviation, categorical variables are presented as number (percentage) \\ good outcome is defined as visit duration < 100 days, poor outcome is defined as visit duration $\geq $ 100 days}{table.1}{}}
\citation{SanchezBorges2017Factors}
\citation{Rabelo-Filardi2013Parameters}
\citation{SanchezBorges2017Factors}
\citation{Dunkley2003Thyroid}
\citation{Zuberbier2021The}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model explanation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{ModelExplanationResults}{{3.4}{7}{Model explanation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}SHAP analysis reveals alignment with previous studies while discovering phase-specific trends}{7}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}correlation analysis with SHAP values facilitate independent impact of features}{7}{subsubsection.3.4.2}\protected@file@percent }
\citation{sella2023type,Maronese2023IgG}
\citation{Xiang2023Chronic}
\citation{Kolkhir2021Autoimmune}
\citation{Kolkhir2019Eosinopenia}
\citation{A2023Serum}
\citation{De-yu2009Determination}
\citation{Elias1986Studies}
\citation{Dunkley2003Thyroid}
\citation{Aleem2015Correlation}
\citation{Magen2010Increased}
\citation{Kieffer2009Neutrophilic}
\citation{Llamas‐Velasco2012Neutrophilic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}SHAP analysis in different age groups shows novel age effect}{8}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{8}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}code availability}{8}{section.5}\protected@file@percent }
\newlabel{code}{{5}{8}{code availability}{section.5}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Supplementary data}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:supplementary}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\newlabel{tab:train_test_origi}{{Appendix~A}{8}{Supplementary data}{appendix.A}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{A2023Serum}{{1}{2023}{{A et~al.}}{{A, B, M, Chidambaranathan and Kaviarasan}}}
\bibcite{Aleem2015Correlation}{{2}{2015}{{Aleem et~al.}}{{Aleem, Masood and Hassan}}}
\bibcite{Balp2015The}{{3}{2015}{{Balp et~al.}}{{Balp, Vietri, Tian and Isherwood}}}
\bibcite{Chiang2022Predictors}{{4}{2022}{{Chiang et~al.}}{{Chiang, Chen, Koo, Tsai and Wu}}}
\bibcite{Curto-Barredo2018Clinical}{{5}{2018}{{Curto-Barredo et~al.}}{{Curto-Barredo, Archilla, Vives, Pujol and Giménez-Arnau}}}
\bibcite{De-yu2009Determination}{{6}{2009}{{De-yu}}{{}}}
\bibcite{Dressler2018Chronic}{{7}{2018}{{Dressler et~al.}}{{Dressler, Werner, Eisert, Zuberbier, Nast and Maurer}}}
\bibcite{Dunkley2003Thyroid}{{8}{2003}{{Dunkley and Jawad}}{{}}}
\bibcite{Elias1986Studies}{{9}{1986}{{Elias et~al.}}{{Elias, Boss and Kaplan}}}
\bibcite{Kieffer2009Neutrophilic}{{10}{2009}{{Kieffer et~al.}}{{Kieffer, Cribier and Lipsker}}}
\bibcite{Kim2021High}{{11}{2021}{{Kim et~al.}}{{Kim, Han, Bang, Lee, Lee, Park and Park}}}
\bibcite{Kolkhir2021Autoimmune}{{12}{2021}{{Kolkhir et~al.}}{{Kolkhir, Altrichter, Asero, Daschner, Ferrer, Giménez-Arnau, Hawro, Jakob, Kinaciyan, Kromminga, Konstantinou, Makris, Metz, Skov, Staubach, Sussman, jun Zhang and Maurer}}}
\bibcite{Kolkhir2019Eosinopenia}{{13}{2019}{{Kolkhir et~al.}}{{Kolkhir, Church, Altrichter, Skov, Hawro, Frischbutter, Metz and Maurer}}}
\bibcite{kursa2010feature}{{14}{2010}{{Kursa and Rudnicki}}{{}}}
\bibcite{Labbene2023Prevalence}{{15}{2023}{{Labbene and Tekou}}{{}}}
\bibcite{Lin2011Predictive}{{16}{2011}{{Lin et~al.}}{{Lin, Liu, Wu, Chang, Chou and Wu}}}
\newlabel{tab:train_test_time}{{Appendix~A}{9}{Supplementary data}{appendix.A}{}}
\newlabel{tab:good_outcome_poor_outcome_time}{{Appendix~A}{9}{Supplementary data}{appendix.A}{}}
\newlabel{tab:kfold_results}{{Appendix~A}{9}{Supplementary data}{appendix.A}{}}
\newlabel{fig:kfold_all}{{Appendix~A}{9}{Supplementary data}{appendix.A}{}}
\newlabel{tab:boruta_ranking_df}{{Appendix~A}{9}{Supplementary data}{appendix.A}{}}
\newlabel{tab:boruta_confirmed_vars}{{Appendix~A}{9}{Supplementary data}{appendix.A}{}}
\newlabel{tab:extval_result}{{Appendix~A}{9}{Supplementary data}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~B}Acknowledgements}{9}{appendix.B}\protected@file@percent }
\newlabel{Acknowledgements}{{Appendix~B}{9}{Acknowledgements}{appendix.B}{}}
\bibcite{Llamas‐Velasco2012Neutrophilic}{{17}{2012}{{Llamas‐Velasco et~al.}}{{Llamas‐Velasco, Fraga, Requena, Sânchez‐Pérez, Ovejero-Merino and García‐Díez}}}
\bibcite{lundberg2017unified}{{18}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Magen2010Increased}{{19}{2010}{{Magen et~al.}}{{Magen, Mishal, Zeldin, Feldman, Kidon, Schlesinger and Sthoeger}}}
\bibcite{Maronese2023IgG}{{20}{2023}{{Maronese et~al.}}{{Maronese, Ferrucci, Moltrasio, Lorini, Carbonelli, Asero, Marzano and Cugno}}}
\bibcite{Poddighe2019LETTER}{{21}{2019}{{Poddighe}}{{}}}
\bibcite{Pozderac2020Chronic}{{22}{2020}{{Pozderac et~al.}}{{Pozderac, Lugović-Mihić, Artuković, Stipić-Marković, Kuna and Ferček}}}
\bibcite{Rabelo-Filardi2013Parameters}{{23}{2013}{{Rabelo-Filardi et~al.}}{{Rabelo-Filardi, Daltro-Oliveira and Campos}}}
\bibcite{RadonjicHoesli2018Urticaria}{{24}{2018}{{Radonjic-Hoesli et~al.}}{{Radonjic-Hoesli, Hofmeier, Micaletto, Schmid-Grendelmeier, Bircher and Simon}}}
\bibcite{Ring2012Urticaria}{{25}{2012}{{Ring and Grosber}}{{}}}
\bibcite{SanchezBorges2017Factors}{{26}{2017}{{SanchezBorges et~al.}}{{SanchezBorges, Caballero-Fonseca, Capriles-Hulett, González-Aveledo and Maurer}}}
\bibcite{Schettini2023Urticaria}{{27}{2023}{{Schettini et~al.}}{{Schettini, Corazza, Schenetti, Pacetti and Borghi}}}
\bibcite{sella2023type}{{28}{2023}{{Sella et~al.}}{{Sella, Ferriani, Melo, Neto, Zanetti, Cordeiro, Lemos, Aragon and Arruda}}}
\bibcite{Xiang2023Chronic}{{29}{2023}{{Xiang et~al.}}{{Xiang, Guloglu, Elieh-Ali-Komi and Kocatürk}}}
\bibcite{Zuberbier2021The}{{30}{2021}{{Zuberbier et~al.}}{{Zuberbier, Latiff, Abuzakouk, Aquilina, Asero, Baker, Ballmer-Weber, Bangert, Ben-Shoshan, Bernstein, Bindslev-Jensen, Brockow, Brzoza, Neto, Church, Criado, Danilycheva, Dressler, Ensina, Fonacier, Gaskins, Gáspár, Gelincik, Giménez-Arnau, Godse, Gonçalo, Grattan, Grosber, Hamelmann, Hébert, Hide, Kaplan, Kapp, Kessel, Kocatürk, Kulthanan, Larenas-Linnemann, Lauerma, Leslie, Magerl, Makris, Meshkova, Metz, Micallef, Mortz, Nast, Oude-Elberink, Pawankar, Pigatto, Sisa, Gutiérrez, Saini, Schmid-Grendelmeier, Sekerel, Siebenhaar, Siiskonen, Soria, Staubach-Renz, Stingeni, Sussman, Szegedi, Thomsen, Vadasz, Vestergaard, Wedi, Zhao and Maurer}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Study design}}{11}{figure.1}\protected@file@percent }
\newlabel{protocol}{{1}{11}{Study design}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curves for 5-fold cross-validation results for three different models (XGBoost, Random Forest, and GBM) at three binary classification thresholds (42, 100, and 365). Each row (A, B, and C) represents the results for a specific threshold. The models' performances are plotted with time-independent and time-dependent datasets, where red indicates the time-independent dataset and blue represents the time-dependent dataset. The shaded areas represent the 95\% confidence intervals.}}{12}{figure.2}\protected@file@percent }
\newlabel{kfoldfirst3}{{2}{12}{ROC curves for 5-fold cross-validation results for three different models (XGBoost, Random Forest, and GBM) at three binary classification thresholds (42, 100, and 365). Each row (A, B, and C) represents the results for a specific threshold. The models' performances are plotted with time-independent and time-dependent datasets, where red indicates the time-independent dataset and blue represents the time-dependent dataset. The shaded areas represent the 95\% confidence intervals}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot representing averaged feature ranking distribution for each laboratory item generated by the Boruta algorithm over 15 iterations. The ranking value for each laboratory item is averaged for 3 different phases of disease. The y-axis shows the importance rank, with lower values indicating higher importance, while the x-axis lists the laboratory items names.}}{13}{figure.3}\protected@file@percent }
\newlabel{boruta_by_group}{{3}{13}{Boxplot representing averaged feature ranking distribution for each laboratory item generated by the Boruta algorithm over 15 iterations. The ranking value for each laboratory item is averaged for 3 different phases of disease. The y-axis shows the importance rank, with lower values indicating higher importance, while the x-axis lists the laboratory items names}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Panels A, B, and C display the ROC curves for the model as the number of top items is reduced based on the average importance score at cutoff values of 42, 100, and 365, respectively. Panels D, E, and F show the ROC curves for the final model with 25 top items on external test set at cutoff values of 42, 100, and 365, respectively.}}{13}{figure.4}\protected@file@percent }
\newlabel{topn_extval25}{{4}{13}{Panels A, B, and C display the ROC curves for the model as the number of top items is reduced based on the average importance score at cutoff values of 42, 100, and 365, respectively. Panels D, E, and F show the ROC curves for the final model with 25 top items on external test set at cutoff values of 42, 100, and 365, respectively}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a heatmap plot with the instances on the x-axis, the model inputs on the y-axis, and the SHAP values encoded on a color scale. The samples are ordered based on a hierarchical clustering by their explanation similarity. This results in samples that have the same model output for the same reason getting grouped together. The output of the model is shown above the heatmap matrix, and the global importance of each model input shown as a bar plot on the right hand side of the plot.}}{14}{figure.5}\protected@file@percent }
\newlabel{heatmap_all_orderx}{{5}{14}{a heatmap plot with the instances on the x-axis, the model inputs on the y-axis, and the SHAP values encoded on a color scale. The samples are ordered based on a hierarchical clustering by their explanation similarity. This results in samples that have the same model output for the same reason getting grouped together. The output of the model is shown above the heatmap matrix, and the global importance of each model input shown as a bar plot on the right hand side of the plot}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{15}{figure.6}\protected@file@percent }
\newlabel{modelexplanation}{{6}{15}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{16}{figure.7}\protected@file@percent }
\newlabel{correlation}{{7}{16}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{17}{figure.8}\protected@file@percent }
\newlabel{modelexplanation_age}{{8}{17}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{18}{figure.9}\protected@file@percent }
\newlabel{modelexplanation_age2}{{9}{18}{}{figure.9}{}}
\gdef \@abspage@last{19}
