\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Zuberbier2021The,RadonjicHoesli2018Urticaria,Ring2012Urticaria}
\citation{Zuberbier2021The}
\citation{Zuberbier2021The,Ring2012Urticaria}
\citation{Schettini2023Urticaria}
\citation{Pozderac2020Chronic}
\citation{Balp2015The,Poddighe2019LETTER,Labbene2023Prevalence}
\citation{Dressler2018Chronic}
\citation{Zuberbier2021The}
\citation{Zuberbier2021The}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Chiang2022Predictors}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters}
\citation{SanchezBorges2017Factors,Curto-Barredo2018Clinical}
\citation{Lin2011Predictive}
\citation{Lin2011Predictive}
\citation{SanchezBorges2017Factors,Rabelo-Filardi2013Parameters}
\citation{Rabelo-Filardi2013Parameters}
\citation{Chiang2022Predictors}
\citation{Kim2021High}
\citation{Wu2021Predicting,Ghosh2022An,Etu2022Prediction}
\citation{Zuberbier2021The}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{Methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Patients}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Patients}{{2.1}{3}{Patients}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data collection and processing}{3}{subsection.2.2}\protected@file@percent }
\newlabel{Data}{{2.2}{3}{Data collection and processing}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Feature extraction and feature engineering}{3}{subsection.2.3}\protected@file@percent }
\newlabel{FeatureEngineering}{{2.3}{3}{Feature extraction and feature engineering}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model development and comparison}{4}{subsection.2.4}\protected@file@percent }
\newlabel{Training}{{2.4}{4}{Model development and comparison}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}feature selection}{4}{subsection.2.5}\protected@file@percent }
\newlabel{FeatureSelection}{{2.5}{4}{feature selection}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model explanation}{5}{subsection.2.6}\protected@file@percent }
\newlabel{ModelExplanationMethods}{{2.6}{5}{Model explanation}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patient characteristics}{5}{subsection.3.1}\protected@file@percent }
\newlabel{PatientCharacteristics}{{3.1}{5}{Patient characteristics}{subsection.3.1}{}}
\@input{latex_data_description_table_outcome_origi.aux}
\@input{latex_data_description_table_outcome_time.aux}
\citation{Zuberbier2021The}
\citation{sella2023type,Maronese2023IgG}
\citation{Xiang2023Chronic}
\citation{Kolkhir2021Autoimmune}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of multiple models on time-dependent and time-independent data}{9}{subsection.3.2}\protected@file@percent }
\newlabel{ModelComparison}{{3.2}{9}{Comparison of multiple models on time-dependent and time-independent data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature selection and final model}{9}{subsection.3.3}\protected@file@percent }
\newlabel{FinalModel}{{3.3}{9}{Feature selection and final model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model explanation}{9}{subsection.3.4}\protected@file@percent }
\newlabel{ModelExplanationResults}{{3.4}{9}{Model explanation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{9}{Discussion}{section.4}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{Balp2015The}{{1}{2015}{{Balp et~al.}}{{Balp, Vietri, Tian and Isherwood}}}
\bibcite{Chiang2022Predictors}{{2}{2022}{{Chiang et~al.}}{{Chiang, Chen, Koo, Tsai and Wu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure Caption}}{10}{figure.1}\protected@file@percent }
\newlabel{fig2}{{1}{10}{Figure Caption}{figure.1}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix~A}Supplementary data}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:supplementary}{{Appendix~A}{10}{Supplementary data}{appendix.A}{}}
\newlabel{tab:train_test_origi}{{Appendix~A}{10}{Supplementary data}{appendix.A}{}}
\newlabel{tab:train_test_time}{{Appendix~A}{10}{Supplementary data}{appendix.A}{}}
\bibcite{Curto-Barredo2018Clinical}{{3}{2018}{{Curto-Barredo et~al.}}{{Curto-Barredo, Archilla, Vives, Pujol and Giménez-Arnau}}}
\bibcite{Dressler2018Chronic}{{4}{2018}{{Dressler et~al.}}{{Dressler, Werner, Eisert, Zuberbier, Nast and Maurer}}}
\bibcite{Etu2022Prediction}{{5}{2022}{{Etu et~al.}}{{Etu, Monplaisir, Arslanturk, Masoud, Aguwa, Markevych and Miller}}}
\bibcite{Ghosh2022An}{{6}{2022}{{Ghosh et~al.}}{{Ghosh, Volpert and Banerjee}}}
\bibcite{Kim2021High}{{7}{2021}{{Kim et~al.}}{{Kim, Han, Bang, Lee, Lee, Park and Park}}}
\bibcite{Kolkhir2021Autoimmune}{{8}{2021}{{Kolkhir et~al.}}{{Kolkhir, Altrichter, Asero, Daschner, Ferrer, Giménez-Arnau, Hawro, Jakob, Kinaciyan, Kromminga, Konstantinou, Makris, Metz, Skov, Staubach, Sussman, jun Zhang and Maurer}}}
\bibcite{Labbene2023Prevalence}{{9}{2023}{{Labbene and Tekou}}{{}}}
\bibcite{Lin2011Predictive}{{10}{2011}{{Lin et~al.}}{{Lin, Liu, Wu, Chang, Chou and Wu}}}
\bibcite{Maronese2023IgG}{{11}{2023}{{Maronese et~al.}}{{Maronese, Ferrucci, Moltrasio, Lorini, Carbonelli, Asero, Marzano and Cugno}}}
\bibcite{Poddighe2019LETTER}{{12}{2019}{{Poddighe}}{{}}}
\bibcite{Pozderac2020Chronic}{{13}{2020}{{Pozderac et~al.}}{{Pozderac, Lugović-Mihić, Artuković, Stipić-Marković, Kuna and Ferček}}}
\bibcite{Rabelo-Filardi2013Parameters}{{14}{2013}{{Rabelo-Filardi et~al.}}{{Rabelo-Filardi, Daltro-Oliveira and Campos}}}
\bibcite{RadonjicHoesli2018Urticaria}{{15}{2018}{{Radonjic-Hoesli et~al.}}{{Radonjic-Hoesli, Hofmeier, Micaletto, Schmid-Grendelmeier, Bircher and Simon}}}
\bibcite{Ring2012Urticaria}{{16}{2012}{{Ring and Grosber}}{{}}}
\bibcite{SanchezBorges2017Factors}{{17}{2017}{{SanchezBorges et~al.}}{{SanchezBorges, Caballero-Fonseca, Capriles-Hulett, González-Aveledo and Maurer}}}
\bibcite{Schettini2023Urticaria}{{18}{2023}{{Schettini et~al.}}{{Schettini, Corazza, Schenetti, Pacetti and Borghi}}}
\bibcite{sella2023type}{{19}{2023}{{Sella et~al.}}{{Sella, Ferriani, Melo, Neto, Zanetti, Cordeiro, Lemos, Aragon and Arruda}}}
\bibcite{Wu2021Predicting}{{20}{2021}{{Wu et~al.}}{{Wu, Lin, Li, Hu, Zhang and Kong}}}
\bibcite{Xiang2023Chronic}{{21}{2023}{{Xiang et~al.}}{{Xiang, Guloglu, Elieh-Ali-Komi and Kocatürk}}}
\bibcite{Zuberbier2021The}{{22}{2021}{{Zuberbier et~al.}}{{Zuberbier, Latiff, Abuzakouk, Aquilina, Asero, Baker, Ballmer-Weber, Bangert, Ben-Shoshan, Bernstein, Bindslev-Jensen, Brockow, Brzoza, Neto, Church, Criado, Danilycheva, Dressler, Ensina, Fonacier, Gaskins, Gáspár, Gelincik, Giménez-Arnau, Godse, Gonçalo, Grattan, Grosber, Hamelmann, Hébert, Hide, Kaplan, Kapp, Kessel, Kocatürk, Kulthanan, Larenas-Linnemann, Lauerma, Leslie, Magerl, Makris, Meshkova, Metz, Micallef, Mortz, Nast, Oude-Elberink, Pawankar, Pigatto, Sisa, Gutiérrez, Saini, Schmid-Grendelmeier, Sekerel, Siebenhaar, Siiskonen, Soria, Staubach-Renz, Stingeni, Sussman, Szegedi, Thomsen, Vadasz, Vestergaard, Wedi, Zhao and Maurer}}}
\gdef \@abspage@last{15}
