This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscripts.aux
A level-1 auxiliary file: latex_data_description_table_outcome_origi.aux
A level-1 auxiliary file: latex_data_description_table_outcome_time.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            2990 wiz_defined-function locations,
            846 strings with 14428 characters,
and the built_in function-call counts, 25499 in all, are:
= -- 1666
> -- 1712
< -- 5
+ -- 653
- -- 621
* -- 3273
:= -- 3814
add.period$ -- 106
call.type$ -- 28
change.case$ -- 347
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 1630
empty$ -- 1434
format.name$ -- 707
if$ -- 4495
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 388
newline$ -- 177
num.names$ -- 112
pop$ -- 591
preamble$ -- 1
purify$ -- 319
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 679
swap$ -- 1475
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 252
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 449
